<?xml version="1.0" encoding="UTF-8"?><process version="7.6.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.6.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="rapidprom:import_xlog" compatibility="4.0.001" expanded="true" height="68" name="Import Event Log" width="90" x="45" y="34">
        <parameter key="file" value="/home/ylja/Uni/master1/process mining/APM_Assignment_1.xes"/>
        <parameter key="importer" value="Naive"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="7.6.002" expanded="true" height="124" name="Multiply" width="90" x="179" y="34"/>
      <operator activated="true" class="rapidprom:alpha_miner" compatibility="4.0.001" expanded="true" height="68" name="Alpha Miner (3)" width="90" x="313" y="34">
        <parameter key="event_classifier" value="(Event Name AND Lifecycle transition)"/>
        <parameter key="Variant" value="AlphaMiner #"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="7.6.002" expanded="true" height="145" name="Multiply (2)" width="90" x="447" y="34"/>
      <operator activated="true" class="rapidprom:replay_a_log_on_petri_net_for_performance_conformance_analysis" compatibility="4.0.001" expanded="true" height="82" name="Analyze Performance (2)" width="90" x="581" y="442">
        <parameter key="event_classifier" value="MXML Legacy Classifier"/>
        <parameter key="Max Explored States (in Thousands)" value="200"/>
        <parameter key="Timeout (sec)" value="60"/>
        <parameter key="Number of Threads" value="4"/>
      </operator>
      <operator activated="true" class="rapidprom:analyze_with_woflan" compatibility="4.0.001" expanded="true" height="68" name="Soundness analysis (2)" width="90" x="581" y="340">
        <parameter key="Enable Time limit" value="true"/>
        <parameter key="Time limit (sec)" value="60"/>
      </operator>
      <operator activated="true" class="rapidprom:replay_a_log_on_petri_net_for_conformance_analysis" compatibility="4.0.001" expanded="true" height="145" name="Conformance Checking (3)" width="90" x="581" y="136">
        <parameter key="event_classifier" value="(Event Name AND Lifecycle transition)"/>
        <parameter key="Replay Algorithm" value="ILP Replayer"/>
        <parameter key="Max Explored States (in Thousands)" value="200"/>
        <parameter key="Timeout (sec)" value="60"/>
        <parameter key="Number of Threads" value="4"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="7.6.002" expanded="true" height="103" name="Multiply (3)" width="90" x="715" y="136"/>
      <operator activated="true" class="rapidprom:measure_precision" compatibility="4.0.001" expanded="true" height="68" name="Measure Model Precision based on alignments (2)" width="90" x="916" y="238">
        <parameter key="Consider traces with the same activity sequence as the same trace" value="true"/>
      </operator>
      <connect from_op="Import Event Log" from_port="output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Alpha Miner (3)" to_port="event log (ProM Event Log)"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Conformance Checking (3)" to_port="event log (ProM Event Log)"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Analyze Performance (2)" to_port="event log (ProM Event Log)"/>
      <connect from_op="Alpha Miner (3)" from_port="model (ProM Petri Net)" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_port="result 1"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Conformance Checking (3)" to_port="model (ProM Petri Net)"/>
      <connect from_op="Multiply (2)" from_port="output 3" to_op="Soundness analysis (2)" to_port="model (ProM Petri Net)"/>
      <connect from_op="Multiply (2)" from_port="output 4" to_op="Analyze Performance (2)" to_port="model (ProM Petri Net)"/>
      <connect from_op="Analyze Performance (2)" from_port="model (ProM Manifest)" to_port="result 5"/>
      <connect from_op="Soundness analysis (2)" from_port="woflan diagnosis (String)" to_port="result 4"/>
      <connect from_op="Conformance Checking (3)" from_port="alignments (ProM PNRepResult)" to_op="Multiply (3)" to_port="input"/>
      <connect from_op="Multiply (3)" from_port="output 1" to_port="result 2"/>
      <connect from_op="Multiply (3)" from_port="output 2" to_op="Measure Model Precision based on alignments (2)" to_port="alignments (ProM PNRepResult)"/>
      <connect from_op="Measure Model Precision based on alignments (2)" from_port="example set (Data Table)" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
    </process>
  </operator>
</process>
